<Properties StartupItem="VRKnight.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Enemy Scripts\OffenseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Scripts\ViewScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Player Scripts\PlayerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>